#@TYPE: Machine
#@NAME: Golden Interstar Xpeed LX Class
#@DESCRIPTION: Machine configuration for the Golden Interstar Xpeed LX Class

CHIPSET = "bcm7362"

MACHINE_FEATURES += "textlcd dvb-c blindscan-dvbc"
MACHINE_KERNEL_PR = "r0"

require conf/machine/include/xpeedc.inc
